{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  // syler.sass-indented is to be enabled after this is fixed:
  // https://github.com/TheRealSyler/sass-formatter/issues/32
  // "[sass]": { "editor.defaultFormatter": "syler.sass-indented" },
  // Lerna monorepo related settings
  "eslint.workingDirectories": [{ "pattern": "./packages/*/" }],
  // make sure vetur is enabled
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "vetur.experimental.templateInterpolationService": false,
  "vetur.format.enable": true,
  "vetur.validation.style": true,
  "vetur.validation.template": true,
  "vetur.validation.script": true,
  // disable conflicting formatting
  "javascript.validate.enable": true,
  "typescript.format.enable": true,
  "standard.enable": false,
  // global important defaults
  "editor.tabSize": 2, // make sure this is the same as .prettierrc
  "editor.insertSpaces": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  // script
  "vetur.format.defaultFormatter.ts": "prettier",
  "vetur.format.defaultFormatter.js": "prettier",
  // sass
  // syler.sass-indented is to be enabled after this is fixed:
  // https://github.com/TheRealSyler/sass-formatter/issues/32
  // "vetur.format.defaultFormatter.sass": "sass-formatter",
  "sass.format.debug": false,
  "sass.format.deleteEmptyRows": true,
  "sass.format.deleteWhitespace": true,
  "sass.format.convert": true,
  "sass.format.setPropertySpace": true,
  // typescript
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.enable": true
}
